<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">

</head>
<body><div class="container">


<header><h1 class="heading">Weight Tracker</h1></header>
<main onload="CreateTableFromJSON()">

    <div>
        <span>Date</span>
        <span class="weight">Weight</span>
    </div>

</main>
</div>
<script src="build/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>